ea4bc82a6ad023ab7ee23ee620429895
::res://::1734206227.0
class.gd::GDScript::-1::1734205292::0::1::::<>Control<><><>::
class.tscn::PackedScene::6162212093736454215::1734206218::0::1::::<><><><>::res://class.gd
control.gd::GDScript::-1::1734206087::0::1::::RedNeuronal<>Control<><><>::
control_2.gd::GDScript::-1::1734127810::0::1::::<>Control<><><>::
icon.svg::CompressedTexture2D::2910145199678565728::1734127810::1734127911::1::::<><><>d1ea4919be5613e95e0b39c7e9a71245<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
neuro_hola.gd::GDScript::-1::1734127810::0::1::::<>Control<><><>::
prueba_lass.gd::GDScript::-1::1734206203::0::1::::<>Control<><><>::
prueba_lass.tscn::PackedScene::2393734690098199538::1734206203::0::1::::<><><><>::res://prueba_lass.gd<>res://control.gd
README.md::TextFile::-1::1734135474::0::1::::<><><><>::
::res://backpropagation/::1734206203.0
control.gd::GDScript::-1::1734204642::0::1::::<>Control<><><>::
neuro_hola.tscn::PackedScene::5883265684056380968::1734206203::0::1::::<><><><>::res://backpropagation/control.gd
xor.gd::GDScript::-1::1734146236::0::1::::<>Control<><><>::
xor.tscn::PackedScene::7855651952961445795::1734206203::0::1::::<><><><>::res://backpropagation/xor.gd
