ea4bc82a6ad023ab7ee23ee620429895
::res://::1734365383.0
icon.svg::CompressedTexture2D::2910145199678565728::1734127810::1734127911::1::::<><><>d1ea4919be5613e95e0b39c7e9a71245<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
neuro_hola.gd::GDScript::-1::1734127810::0::1::::<>Control<><><>::
prueba.gd::GDScript::-1::1734280623::0::1::::<>Control<><><>::
prueba.tscn::PackedScene::25381211406952496::1734295078::0::1::::<><><><>::res://prueba.gd
prueba_profundida.gd::GDScript::-1::1734282332::0::1::::<>Control<><><>::
prueba_profundida.tscn::PackedScene::6204921578814038998::1734295078::0::1::::<><><><>::res://prueba_profundida.gd
prueba_test.gd::GDScript::-1::1734288695::0::1::::<>Control<><><>::
prueba_test.tscn::PackedScene::8022084472744847249::1734295078::0::1::::<><><><>::res://prueba_test.gd<>res://test_2.gd<>res://test_3.gd<>res://test_4.gd
README.md::TextFile::-1::1734135474::0::1::::<><><><>::
test_2.gd::GDScript::-1::1734288695::0::1::::<>Control<><><>::
test_3.gd::GDScript::-1::1734291764::0::1::::<>Node<><><>::
test_4.gd::GDScript::-1::1734290554::0::1::::<>Control<><><>::
::res://backpropagation/::1734295078.0
control.gd::GDScript::-1::1734295076::0::1::::<>Control<><><>::
neuro_hola.tscn::PackedScene::5883265684056380968::1734295078::0::1::::<><><><>::res://backpropagation/control.gd
xor.gd::GDScript::-1::1734212397::0::1::::<>Control<><><>::
xor.tscn::PackedScene::7855651952961445795::1734295078::0::1::::<><><><>::res://backpropagation/xor.gd
::res://car/::1734365225.0
coleccion.PNG::CompressedTexture2D::606621928035237949::1734365176::1734365384::1::::<><><>21c83c514b13c13b969fa004c50bf9d0<>res://.godot/imported/coleccion.PNG-4f23acf6dc1cfdbff14ca7a9e38f32cd.ctex::
comun.PNG::CompressedTexture2D::3352764837296134196::1734365150::1734365384::1::::<><><>a5b15b5e06788688d6639ca4d904221c<>res://.godot/imported/comun.PNG-996cd30f65a8e0ba9420e459e8db0cde.ctex::
::res://cclass/::1734288294.0
activation.gd::GDScript::-1::1734288294::0::1::::ActivationFunction<>RefCounted<><><>::
MLP.gd::GDScript::-1::1734281415::0::1::::MLP<>Node<><><>::
