ea4bc82a6ad023ab7ee23ee620429895
::res://::1734375930.0
icon.svg::CompressedTexture2D::2910145199678565728::1734127810::1734127911::1::::<><><>d1ea4919be5613e95e0b39c7e9a71245<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
neuro_hola.gd::GDScript::-1::1734127810::0::1::::<>Control<><><>::
prueba.gd::GDScript::-1::1734280623::0::1::::<>Control<><><>::
prueba.tscn::PackedScene::25381211406952496::1734375897::0::1::::<><><><>::res://prueba.gd
prueba_profundida.gd::GDScript::-1::1734282332::0::1::::<>Control<><><>::
prueba_profundida.tscn::PackedScene::6204921578814038998::1734375897::0::1::::<><><><>::res://prueba_profundida.gd
prueba_test.gd::GDScript::-1::1734288695::0::1::::<>Control<><><>::
prueba_test.tscn::PackedScene::8022084472744847249::1734375897::0::1::::<><><><>::res://prueba_test.gd<>res://test_2.gd<>res://test_3.gd<>res://test_4.gd
README.md::TextFile::-1::1734135474::0::1::::<><><><>::
test_2.gd::GDScript::-1::1734288695::0::1::::<>Control<><><>::
test_3.gd::GDScript::-1::1734375896::0::1::::<>Control<><><>::
test_4.gd::GDScript::-1::1734290554::0::1::::<>Control<><><>::
::res://backpropagation/::1734375897.0
control.gd::GDScript::-1::1734368679::0::1::::<>Control<><><>::
neuro_hola.tscn::PackedScene::5883265684056380968::1734375896::0::1::::<><><><>::res://backpropagation/control.gd
xor.gd::GDScript::-1::1734212397::0::1::::<>Control<><><>::
xor.tscn::PackedScene::7855651952961445795::1734375897::0::1::::<><><><>::res://backpropagation/xor.gd
::res://car/::1734375897.0
coleccion.gd::GDScript::-1::1734367764::0::1::::<>TextureRect<><><>::
coleccion.PNG::CompressedTexture2D::606621928035237949::1734365176::1734365384::1::::<><><>21c83c514b13c13b969fa004c50bf9d0<>res://.godot/imported/coleccion.PNG-4f23acf6dc1cfdbff14ca7a9e38f32cd.ctex::
coleccion.tscn::PackedScene::3261075573188731509::1734375897::0::1::::<><><><>::uid://iv38es1nvb5f::::res://car/coleccion.PNG<>res://car/coleccion.gd
comun.gd::GDScript::-1::1734367805::0::1::::<>TextureRect<><><>::
comun.PNG::CompressedTexture2D::3352764837296134196::1734365150::1734365384::1::::<><><>a5b15b5e06788688d6639ca4d904221c<>res://.godot/imported/comun.PNG-996cd30f65a8e0ba9420e459e8db0cde.ctex::
comun.tscn::PackedScene::7763238872238897598::1734375897::0::1::::<><><><>::uid://bn1dsumjpvv6k::::res://car/comun.PNG<>res://car/comun.gd
mal.gd::GDScript::-1::1734367381::0::1::::<>Label<><><>::
::res://cclass/::1734288294.0
activation.gd::GDScript::-1::1734288294::0::1::::ActivationFunction<>RefCounted<><><>::
MLP.gd::GDScript::-1::1734281415::0::1::::MLP<>Node<><><>::
::res://nn/::1734368915.0
entrena2.PNG::CompressedTexture2D::8673709205401652886::1734368775::1734368915::1::::<><><>9b1f15a87cb68abccde14b6438f7705b<>res://.godot/imported/entrena2.PNG-ccd6bb941cc03bd548ddb71602b35a7e.ctex::
entrenamiento.PNG::CompressedTexture2D::477422527264665503::1734368752::1734368915::1::::<><><>acd5129667d1009a4e35d993684b9939<>res://.godot/imported/entrenamiento.PNG-2f92760ba9bae0bea8af1004cdc99112.ctex::
nada.PNG::CompressedTexture2D::5771444345005541838::1734368733::1734368915::1::::<><><>f8fb29b7d8362b1f692db0ada3e20711<>res://.godot/imported/nada.PNG-b37b6a268f61523514c323fbd8e0fcc7.ctex::
