[gd_scene load_steps=5 format=3 uid="uid://dmj7tap1mmckv"]

[ext_resource type="Script" path="res://prueba_test.gd" id="1_1kpej"]
[ext_resource type="Script" path="res://test_2.gd" id="2_houms"]
[ext_resource type="Script" path="res://test_3.gd" id="3_f125i"]
[ext_resource type="Script" path="res://test_4.gd" id="4_nng0h"]

[node name="prueba_test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1kpej")

[node name="test2" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_houms")

[node name="test3" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_f125i")

[node name="test4" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_nng0h")
