[gd_scene load_steps=5 format=3 uid="uid://bmpxo5uvv606l"]

[ext_resource type="Texture2D" uid="uid://iv38es1nvb5f" path="res://car/coleccion.PNG" id="1_gpb2q"]
[ext_resource type="Script" path="res://car/coleccion.gd" id="2_o2i1p"]

[sub_resource type="LabelSettings" id="LabelSettings_gpb2q"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o2i1p"]
font_size = 22
font_color = Color(0.337255, 1, 0, 1)

[node name="TextureRect" type="TextureRect"]
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("1_gpb2q")
script = ExtResource("2_o2i1p")

[node name="mal" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "X"
label_settings = SubResource("LabelSettings_gpb2q")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="bien" type="Label" parent="."]
visible = false
offset_top = -4.0
offset_right = 40.0
offset_bottom = 27.0
text = "B"
label_settings = SubResource("LabelSettings_o2i1p")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
